# familytree

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/familytree/controller/: HomeController.java
src/main/java/com/familytree/dao/: DBStorage.java
src/main/java/com/familytree/logic/: FamilyTree.java
src/main/java/com/familytree/model/: AllMembers.java  Member.java  ResponseTree.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
